##################################### START OF TEAM21 VS. TEAM71 #####################################

Team21 (P1,x) is going first
Team71 (P2,0) is going second

================BigBoard State================

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

==============SmallBoards States==============
- - -    - - -
- - -    - - -
- - -    - - -
==============================================


('CONTINUE', '-')
================BigBoard State================

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - x -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

==============SmallBoards States==============
- - -    - - -
- - -    - - -
- - -    - - -
==============================================


('level : ', 0, 'player : ', 0, 'current_move : ', (1, 3, 5), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (1, 5, 3), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (1, 4, 4), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (0, 3, 3), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (0, 3, 5), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (0, 5, 3), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (0, 5, 5), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (1, 3, 3), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (1, 5, 5), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (0, 3, 4), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (0, 4, 3), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (0, 4, 5), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (0, 5, 4), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (1, 3, 4), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (1, 4, 3), 'heuristic : ', -377500)
('level : ', 0, 'player : ', 0, 'current_move : ', (1, 4, 5), 'heuristic : ', -377500)
('The Chosen Move = ', (1, 5, 3))
('CONTINUE', '-')
================BigBoard State================

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - x -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  o - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

==============SmallBoards States==============
- - -    - - -
- - -    - - -
- - -    - - -
==============================================


================BigBoard State================

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - x -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  o - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

==============SmallBoards States==============
- - -    - - -
- - -    - - -
- - -    - - -
==============================================


Winner: P2
Message TIME OUT
x: 0  o: 0  d: 0
###################################### END OF TEAM21 VS. TEAM71 ######################################

Player1 (Team21) points: 0
Player2 (Team71) points: 86
