##################################### START OF TEAM65 VS. TEAM14 #####################################

Team65 (P1,x) is going first
Team14 (P2,0) is going second

================BigBoard State================

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

==============SmallBoards States==============
- - -    - - -
- - -    - - -
- - -    - - -
==============================================


================BigBoard State================

 - - x  - o -  - - -      - - -  - - -  - - -
 - - -  - x -  - - -      - - -  - - -  - - -
 - - -  - - -  - o -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - x -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

==============SmallBoards States==============
- - -    - - -
- - -    - - -
- - -    - - -
==============================================


Winner: P2
Message TIME OUT
x: 0  o: 0  d: 0
###################################### END OF TEAM65 VS. TEAM14 ######################################

Player1 (Team65) points: 0
Player2 (Team14) points: 86
