##################################### START OF TEAM65 VS. TEAM39 #####################################

Team65 (P1,x) is going first
Team39 (P2,0) is going second

================BigBoard State================

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

==============SmallBoards States==============
- - -    - - -
- - -    - - -
- - -    - - -
==============================================


================BigBoard State================

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - x
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - x -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - o -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  o - -  - - -
 - - -  - - -  - - -      - - -  - x -  - - -

==============SmallBoards States==============
- - -    - - -
- - -    - - -
- - -    - - -
==============================================


Winner: P2
Message TIME OUT
x: 0  o: 0  d: 0
###################################### END OF TEAM65 VS. TEAM39 ######################################

Player1 (Team65) points: 0
Player2 (Team39) points: 86
