##################################### START OF TEAM46 VS. TEAM29 #####################################

Team46 (P1,x) is going first
Team29 (P2,0) is going second

================BigBoard State================

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

==============SmallBoards States==============
- - -    - - -
- - -    - - -
- - -    - - -
==============================================


================BigBoard State================

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -
 - - -  - - -  - - -      - - -  - - -  - - -

==============SmallBoards States==============
- - -    - - -
- - -    - - -
- - -    - - -
==============================================


Winner: P2
Message TIME OUT
x: 0  o: 0  d: 0
###################################### END OF TEAM46 VS. TEAM29 ######################################

Player1 (Team46) points: 0
Player2 (Team29) points: 86
